# RcsStockAppBack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/rcs/stockapp/: RcsStockApp.java
src/main/java/rcs/stockapp/config/: AppConfig.java  AuthConfig.java  CorsConfig.java  FinnhubConfig.java  MongoConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/rcs/stockapp/models/: StockPrice.java  StockWithFollowers.java  UserStocks.java
src/main/java/rcs/stockapp/repositories/: UserStocksRepository.java  UserStocksRepositoryCustom.java  UserStocksRepositoryCustomImpl.java
src/main/java/rcs/stockapp/rest/: StocksRestController.java
src/main/java/rcs/stockapp/services/: FinnhubService.java  UserStocksService.java
src/main/java/rcs/stockapp/services/exceptions/: StockNotFoundException.java
src/main/java/rcs/stockapp/utils/: SearchableMap.java  Trie.java
src/main/java/rcs/stockapp/websockets/: StockPriceWebSocketController.java  StockPriceWebSocketNotifier.java  WebSocketDisconnectListener.java  WebSocketSessionRegistry.java
src/main/resources/: application.properties
src/test/java/rcs/stockapp/: RcsStockAppTest.java
src/test/java/rcs/stockapp/repositories/: UserStocksRepositoryCustomImplTest.java
src/test/java/rcs/stockapp/rest/: StocksRestControllerIT.java
src/test/java/rcs/stockapp/services/: FinnhubServiceTest.java  UserStocksServiceTest.java
src/test/java/rcs/stockapp/testutils/: InMemoryMongoRepositoryTestBase.java
src/test/java/rcs/stockapp/utils/: SearchableMapTest.java  TrieTest.java
src/test/java/rcs/stockapp/websockets/: StockPriceWebSocketControllerTest.java  StockPriceWebSocketNotifierTest.java  WebSocketDisconnectListenerTest.java  WebSocketSessionRegistryTest.java
