server.servlet.context-path=/

web-socket.stock-price-notify-rate=30000

spring.data.mongodb.uri=mongodb://localhost:27017/stockapp

services.auth.baseUrl=http://localhost:8082

services.finnhub.baseUrl=https://finnhub.io/api/v1/
services.finnhub.token=c7e8jk2ad3ifpe0p76ug
services.finnhub.exchanges=US